<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD operation in javascript</title>
    
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .data {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 500px;
            width: 80%;
            /* background-color: rgb(224, 231, 231); */
            margin-left: 10%;
            margin-top: 5px;
            padding: 20px;
        }
        .table {
            width: 100%;
            margin-top: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        th, td {
            height: 40px;
            text-align: center;
            padding: 5px;
        }
        .form {
            margin-top: 10px;
            padding: 20px;
        }
        input {
            height: 40px;
            width: 300px;
            text-indent: 20px;
        } 

        button {
            padding: 10px;
        }
    </style>
</head>
<body> 
    <!--'event' must be a first argument in the function & name must be 'event'-->
    <!--'event' is an inbuilt object-->
    <!--<button onclick="showModal(event)">Click Me</button>-->

    <div class="data">
        <h1>Solution 1</h1>
        <hr>
        <div class="form">
            <form onsubmit="addEmployee(event)">
                <input type="text" placeholder="Name" id = "name" required/>
                <input type="number" placeholder="Age" id = "age" required/>
                <input type="text" placeholder="City" id = "city" required/>
                <input type="text" placeholder="Salary" id = "salary" required/>
                <button type="submit">Add Employee</button> 
            </form>
        </div>

        <div class="form">
            <input id="searchName" type="text" placeholder="Search Name or City"  onkeyup="searchByName()" />
        </div>

        <table border="1" class="table" cellspacing=0>
            <thead>
                <tr>
                    <th>Sr no</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>City</th>
                    <th>Salary</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody class="tdata">
                <!-- <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr> -->
            </tbody>
        </table>
 

    </div>
    


    <script src="solution1.js"></script>  
</body>
</html>