<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .header {
            height: 70px;
            width: 100%;
            background-color: lightgray;
            line-height: 70px;  
        }
        h1 {
            margin-left: 5%;
            display: inline-block;
            width: 30%;
            vertical-align: top; 
        }
        .search {
            height: 70px;
            width: 60%;
            display: inline-block;
            /* background-color: red; */
        }
        .search input {
            height: 40px;
            width: 100%;
            outline: none;
            text-indent: 20px;
            border-radius: 5px;
            border: 1px solid gray;
        }
        .products {
            width: 100%;
            height: auto;
            /* background-color: gray; */
        }
        .productwrapper {
            height: auto;
            width: 80%;
            /* background-color: green; */
            margin-left: 10%;
            margin-bottom: 50px;
        }
        .product {
            height: auto;
            width: 25%;
            /* background-color: red; */
            display: inline-block; 
            margin-top: 25px;
            margin-left: 6.25%;
            border: 1px solid lightgray;
        }
        .prodimg {
            height: 300px;
            width: 100%;
            /* background-color: yellow; */
            overflow: hidden; /* To put content on specified height/ width */ 
        }
        .product h3,
        .product p {
            padding: 5px;
            padding-left: 5px;
        }
        .product p {
            color: gray;
        }
        button {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Shopping 360</h1>
        <div class="search">
            <input type="search" onkeyup="searchProduct(this.value)" placeholder="Search for products">
        </div>
    </div>
    <div class="products">
        <div class="productwrapper" id="productwrapper">
            <!-- <div class="product">
                <div class="prodimg">
                    <img src="shopping_images/product1.jpg" width="100%" alt="t-shirt">
                </div>
                <h3>White T shirt</h3>
                <p>Price: 600 INR</p>
                <p>Size: L</p>
                <p>Color: White</p>
                <p>Description</p>
                <p>
                    <button>Add to cart</button>
                </p>
            </div>  -->
        </div> 
    </div>

    
    <div class="products">
        <h1>Cart</h1>
        <div class="productwrapper" id="cart">
        </div>
    </div>
    <script src="shopping.js"></script>
</body>
</html>