<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .header {
            height: 70px;
            width: 100%;
            background-color: lightgray;
            line-height: 70px;  
        }
        h1{
            margin-left: 5%;
            display: inline-block;
            width: 18%;
            vertical-align: top; 
        }
        h3 {
            margin-left: 3%;
            display: inline-block;
            width: 10%;
            vertical-align: top; 
        }
        .search {
            height: 70px;
            width: 60%;
            display: inline-block;
            /* background-color: red; */
        }
        .search input {
            height: 40px;
            width: 100%;
            outline: none;
            text-indent: 20px;
            border-radius: 5px;
            border: 1px solid gray;
        }
        .products {
            width: 100%;
            height: auto;
            /* background-color: gray; */
        }
        .productwrapper {
            height: auto;
            width: 80%;
            /* background-color: green; */
            margin-left: 10%;
            margin-bottom: 50px;
        }
        .product {
            height: auto;
            width: 25%;
            /* background-color: red; */
            display: inline-block; 
            margin-top: 25px;
            margin-left: 6.25%;
            border: 1px solid lightgray;
        }
        .prodimg {
            height: 300px;
            width: 100%;
            /* background-color: yellow; */
            overflow: hidden; /* To put content on specified height/ width */ 
        }
        .product h3,
        .product p {
            padding: 5px;
            padding-left: 5px;
        }
        .product p {
            color: gray;
        }
        button {
            padding: 10px;
        }
        .form {
            margin-top: 5px;
            padding: 18px;
        }
        .modal {
            width: 100%;
            height: 100vh; /*vh = viewport height - what we see in complete brwoser from top to button*/
            background-color: rgb(0, 0, 0, 0.5); /*rgba - where a defines alpha used to define tranperency*/
            position: fixed; /*Not to impact other elements & make the div fixed*/
            display: none;
        }
        .modalChild {
            height: 100px;
            width: 30%;
            background-color: white;
            margin-left: 35%;
            margin-top: 200px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!--pop up - modal-->
    <div class="modal" onclick="hideModal(event)">
        <!--event bubbling = every parent event/property propogates child event/property also-->
        <div class="modalChild">
            <div class="form">
                <form onsubmit="showMessage()"> 
                    <h4 id="msg"></h4> 
                </form>
            </div>
        </div>

    </div>
    <div class="header">
        <h1>Shopping 360</h1>
        <div class="search">
            <input type="search" onkeyup="searchProduct(this.value)" placeholder="Search for products">
        </div> 
    </div>
    <div style="margin-left: 1%; padding: 10px; position: absolute;">
        price range 
        <p>
            <input type="number" id="min" placeholder="minimum" style="width: 75px;"/><br>
            <input type="number" id="max" placeholder="maximum" style="width: 75px;"/><br>
            <button  style="height: auto" onclick="filterProduct()">Filter Products</button>
        </p>
    </div>
    <div class="products">
        <div class="productwrapper" id="productwrapper">
            <!-- <div class="product">
                <div class="prodimg">
                    <img src="shopping_images/product1.jpg" width="100%" alt="t-shirt">
                </div>
                <h3>White T shirt</h3>
                <p>Price: 600 INR</p>
                <p>Size: L</p>
                <p>Color: White</p>
                <p>Description</p>
                <p>
                    <button>Add to cart</button>
                </p>
            </div>  -->
        </div> 
    </div>

    
    <div class="products">
        <h1>Cart</h1> 
        <h3 id="cart_size"></h3>
        <div class="productwrapper" id="cart">
        </div>
    </div>
    <script src="shopping.js"></script>
    <script src="modal.js"></script>
</body>
</html>