/* Consider below for web design:
1) Fluid grid : All layout elements are sized in relative unites, such as percentages, instead of absolute units like pixels.
2) Flexible images : are also sized in relative unites
3) Media queries : allows us to specify different CSS style rules for different browser widths. */

/* ------------------------------------------ */
/* BASIC SETUP */
/* ------------------------------------------ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    background-color: #fff;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

.clearfix {zoom: 1;}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

/* ------------------------------------------ */
/* REUSABLE COMPONENTS */
/* ------------------------------------------ */
.row {
    max-width: 1140px;
    /*margin: 0 auto 0 auto;*//*top right left bottom*/
    margin: 0 auto;/*top & bottom will be 0 and left & right will be auto*/
}

section {
    padding: 80px 0;
}
.box {
    padding: 1%;
}

/* -----------HEADING----------- */
h1,
h2,
h3 {
    
    font-weight: 399;
    text-transform: uppercase; 
    
}
h1 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 240%;/*relative to global html font size*/
    word-spacing: 7px;
    /* letter-spacing: 1px; */
}
h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}
h3 {
    font-size: 110%;
    margin-bottom: 15px;
}
h2:after {
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

/* -------PARAGRAPHS--------- */
.long-copy {
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
}
.box p { /* Select all p inside box */
    font-size: 90%;
    line-height: 145%;
}

/* -------ICONS--------- */
.icons {
    height: 38px;
    width: auto;
}

/* -------BUTTONS--------- */
.btn:link,
.btn:visited,
input[type=submit]{
    display: inline-block;
    padding: 10px 30px;/* top-bottom & left-right*/
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
    /*flat ui colors from web*/
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color: #fff;
    margin-right: 16px;
}
.btn-next:link,
.btn-next:visited {
    border: 1px solid #e67e22;
    color: #e67e22;
}
.btn:hover,
.btn:active {
    background-color: #cf6d17;
}

.btn-full:hover,
.btn-full:active { 
    border: 1px solid #cf6d17; 
}
.btn-next:link,
.btn-next:visited {
    border: 1px solid #cf6d17;
    color: #fff;
}

/* ------------------------------------------ */
/* HEADER */
/* ------------------------------------------ */
header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url(/web_images/backgrond.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;/*means 100% of view image*/
    background-attachment: fixed;
}
.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo {
    height: 100px;
    width: auto;
    float: left;
    margin-top: 20px; 
}
.main-nav {
    float: right;
    list-style: none;
    margin-top: 64px; 
}
.main-nav li {
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0px; /* top-bottom & left-right */
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%; /* 90% of 20px is 18px; 20px is defined golobally */
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
}
.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #e67e22;
} 

/* ------------------------------------------ */
/* FEATURES */
/* ------------------------------------------ */
.section-features .long-copy {
    margin-bottom: 30px;
}


/* ------------------------------------------ */
/* Cake Show-Case */
/* ------------------------------------------ */
.section-meals {
    padding: 0;
}
.meals-showcase {
    list-style: none;
    width: 100%;
}
.meals-showcase li {
    display: block;
    float: left;
    width: 25%;
}
.meal-photo {
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
}
.meal-photo img {
    opacity: 0.7;
    width: 100%;
    height: auto;
    transform: scale(1.15);
    transition: transform 0.5s, opacity 0.5s;
}
.meal-photo img:hover {
    opacity: 1;
    transform: scale(1.02);
}

/* ------------------------------------------ */
/* HOW IT WORKS */
/* ------------------------------------------ */
.section-steps {
    background-color: #f4f4f4; 
}
.steps-box:first-child {
    text-align: right;
    padding-right: 3%;
    margin-top: 30px;
}
.steps-box:last-child {
    padding-left: 3%;
    margin-top: 70px;
}
.app-screen { 
    width: 50%; 
    margin-left: 38%;
    margin-top: 0px;  
}
.works-step { 
    margin-bottom: 20px;
    margin-top: 50px;
} 
.works-step:last-of-type {
    margin-bottom: 80px;
}
.works-step div { 
    color: #e67e22;
    border: 2px solid #e67e22;
    display: inline-block; /* display side by side */
    border-radius: 50%;
    height: 30px;
    width: 30px;
    text-align: center;
    padding: 1px;
    font-size: 100%;
    margin-right: 18px; 
    float: left;
}
.download-app {
    display: inline-block; 
}
.btn-app img {
    height: 50px;
    width: auto;
    margin-right: 10px;
    vertical-align: 7px; 
    margin-top: 100px;
}
.btn-app1 img {
    height: 75px;
    width: auto;
    margin-right: 10px;
    vertical-align: bottom;
}